{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "internal": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle" 
      }
    }
  }
}
